input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.27.208.1:3306/mega_market"
    jdbc_user => "sbsst"
    jdbc_password => "sbs123414"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT * FROM products_product"
    type => "products_product___v1"
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.27.208.1:3306/mega_market"
    jdbc_user => "sbsst"
    jdbc_password => "sbs123414"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT * FROM products_product LIMIT 5"
    type => "products_product___v2"
  }
}

output {
  if [type] == "products_product___v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mega_market___products_product___v1"
      document_id => "%{id}"
    }
  }
  if [type] == "products_product___v2" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mega_market___products_product___v2"
      document_id => "%{id}"
    }
  }
}