input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.3:3306/mega_market"
    jdbc_user => "sbsst"
    jdbc_password => "sbs123414"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *"
    statement => "SELECT id,name, display_name, content, price, sale_price, UNIX_TIMESTAMP(update_date) AS unix_ts_in_secs FROM products_product WHERE (UNIX_TIMESTAMP(update_date) > :sql_last_value AND update_date < NOW()) ORDER BY update_date ASC"
    type => "v1"
  }
}

output {
  if [type] == "v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mega_market___products_product___v1"
      document_id => "%{id}"
    }
  }
}